body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  border-bottom: #CCC solid 1px;
  padding: 20px 0;
}

h3{
  font-weight: 300;
}



.course-info__section {
  margin: 100px 0;
  & img {
    max-width: 100%;
  }

  & section {
    padding-bottom: 30px
  }
}

.course-info__section--large-padding {
  p {
    margin-bottom: 36px;
  }

  ul {
    margin-bottom: 36px;
  }
}

.course-info__section--home {
  margin: 0px;
  padding: 100px 0;
}

.course-info__section h1 {
  text-align: center;
}

.course-info__section--blue {
  background: #F8FBFF;
}

.course-info__section--starrynight {
   // background-image: (linear-gradient(rgba(0,0,0,0)  0%, rgba(0,0,0,40) 100%), image-url("courses/ios/bg2.jpg"));
  /*background-image: image-url("courses/ios/bg2.jpg");*/
  background-size: cover;
  background-position: center;
  color: white;
}

@media (max-width: 620px) {
  .course-info__section--home {
    padding: 30px 0;
  }
  .course-info__section {
    margin: 30px 0;
  }
  .course-info__section--large-padding {
    p {
      margin-bottom: 10px;
    }

    ul {
      margin-bottom: 10px;
    }
  }
}
